<html>
	<head>
		<title>Test Google Map</title>
		<style type="text/css">
	#map{
		height:500px!important;
		width:100%;
		border;1px solid #cccccc;
	}
	.controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
</style>
	</head>
	<body>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<div id="map"></div><br />

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBx5VJx-kdiVbxqmpthRhhdVHdTBVfi4y4&libraries=geometry"></script>

		<script>
			
				'user strick';		


				var map,marker;
				var mapDiv = document.getElementById('map');
				var status = 'notset';
				var latitude = -5.147665, longitude = 119.432732;

				var schoolLatLang = new google.maps.LatLng(latitude,longitude);

				function initMap(){
					map = new google.maps.Map(mapDiv,{
						center:schoolLatLang,
						zoom:(status=='set'?15:12),				
						mapTypeId:'roadmap',
						gestureHandling: 'cooperative'
					});
				}

				initMap();
			

		</script>
	</body>
</html>